This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: __latexindent_temp.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
The style file: tcc-num.bst
Database file #1: bibliography.bib
Warning--entry type for "ciscoSystems" isn't style-file defined
--line 90 of file bibliography.bib
Warning--entry type for "edgeDevices" isn't style-file defined
--line 107 of file bibliography.bib
Warning--entry type for "definition:panaceia" isn't style-file defined
--line 115 of file bibliography.bib
Warning--entry type for "archfog:2017" isn't style-file defined
--line 122 of file bibliography.bib
Warning--entry type for "dockersdk:2018" isn't style-file defined
--line 129 of file bibliography.bib
Warning--entry type for "docker:2018" isn't style-file defined
--line 135 of file bibliography.bib
Warning--entry type for "linuxalpine:2018" isn't style-file defined
--line 149 of file bibliography.bib
Warning--entry type for "Rekhter:1995" isn't style-file defined
--line 173 of file bibliography.bib
Warning--entry type for "coregui" isn't style-file defined
--line 323 of file bibliography.bib
Warning--entry type for "iotivity" isn't style-file defined
--line 353 of file bibliography.bib
Warning--entry type for "fogdefinition:2016" isn't style-file defined
--line 361 of file bibliography.bib
Warning--entry type for "coapimpl:2018" isn't style-file defined
--line 369 of file bibliography.bib
Warning--entry type for "pip" isn't style-file defined
--line 377 of file bibliography.bib
Warning--to sort, need author or key in definition:panaceia
Warning--to sort, need author or key in archfog:2017
Warning--to sort, need author or key in dockersdk:2018
Warning--to sort, need author or key in docker:2018
Warning--to sort, need author or key in linuxalpine:2018
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in linuxalpine:2018
Warning--empty author in docker:2018
Warning--empty author in dockersdk:2018
Warning--empty author in archfog:2017
Warning--empty author in definition:panaceia
Warning--empty numpages in Hwang:2011:DCC:2060077
Warning--empty journal in Spencer:2015
Warning--empty volume and number in Spencer:2015
Warning--missing institution in Mell:2011
Warning--empty numpages in Mell:2011
Warning--empty url in Rekhter:1995
Warning--empty numpages in tanenbaum2011redes
Warning--empty numpages in Tanenbaum:2006:DSP:1202502
You've used 28 entries,
            2900 wiz_defined-function locations,
            794 strings with 9904 characters,
and the built_in function-call counts, 12382 in all, are:
= -- 1027
> -- 296
< -- 4
+ -- 128
- -- 98
* -- 791
:= -- 1446
add.period$ -- 74
call.type$ -- 28
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 1231
empty$ -- 1161
format.name$ -- 112
if$ -- 2613
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 235
newline$ -- 131
num.names$ -- 46
pop$ -- 672
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 655
swap$ -- 467
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 18
while$ -- 75
width$ -- 30
write$ -- 266
(There were 31 warnings)
