\relax 
\citation{Mell:2011}
\citation{definition:panaceia}
\citation{Bonomi:2012}
\citation{ciscoSystems}
\citation{DBLP:journals/corr/RomanLM16}
\citation{archfog:2017}
\citation{edgeDevices}
\citation{DBLP:journals/corr/RomanLM16}
\citation{archfog:2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{8}}
\newlabel{chap:intro}{{1}{8}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {BGP}\nobreakspace  --\nobreakspace  Border Gateway Protocol}{8}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {CoAP}\nobreakspace  --\nobreakspace  Constrained Application Protocol}{8}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {DTLS}\nobreakspace  --\nobreakspace  Datagram Transport Layer Security}{8}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {HTTP}\nobreakspace  --\nobreakspace  Hypertext Transfer Protocol}{8}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {IP}\nobreakspace  --\nobreakspace  Internet Protocol}{8}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {LE}\nobreakspace  --\nobreakspace  Low Energy}{8}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {NIST}\nobreakspace  --\nobreakspace  National Institute of Standards and Technology}{8}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {REST}\nobreakspace  --\nobreakspace  Representational State Transfer}{8}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {TCC}\nobreakspace  --\nobreakspace  Trabalho de Conclus\IeC {\~a}o de Curso}{8}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {TCP}\nobreakspace  --\nobreakspace  Transmission Control Protocol}{8}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {RFC}\nobreakspace  --\nobreakspace  Request for Comments}{8}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {UDP}\nobreakspace  --\nobreakspace  User Datagram Protocol}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeTextUppercase  {Contextualiza\IeC {\c c}\IeC {\~a}o}}{8}}
\citation{Vaquero:2014}
\citation{Vaquero:2014}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {1.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Organiza\IeC {\c c}\IeC {\~a}o arquitetural.}}{9}}
\newlabel{fig:fig1}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeTextUppercase  {Motiva\IeC {\c c}\IeC {\~a}o e justificativa}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeTextUppercase  {Objetivo}}{9}}
\@setckpt{cap1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
