\relax 
\citation{Mell:2011}
\citation{Bonomi:2012}
\citation{DBLP:journals/corr/RomanLM16}
\citation{DBLP:journals/corr/RomanLM16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{10}}
\newlabel{chap:intro}{{1}{10}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {BGP}\nobreakspace  --\nobreakspace  Border Gateway Protocol}{10}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {IaaS}\nobreakspace  --\nobreakspace  Infrastructure as a Service}{10}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {IP}\nobreakspace  --\nobreakspace  Internet Protocol}{10}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {NIST}\nobreakspace  --\nobreakspace  National Institute of Standards and Technology}{10}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {PaaS}\nobreakspace  --\nobreakspace  Platform as a Service}{10}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {SaaS}\nobreakspace  --\nobreakspace  Software as a Service}{10}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {TCC}\nobreakspace  --\nobreakspace  Trabalho de Conclus\IeC {\~a}o de Curso}{10}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {TCP}\nobreakspace  --\nobreakspace  Transmission Control Protocol}{10}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {UDP}\nobreakspace  --\nobreakspace  User Datagram Protocol}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeTextUppercase  {Contextualiza\IeC {\c c}\IeC {\~a}o do problema}}{10}}
\citation{Vaquero:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeTextUppercase  {Motiva\IeC {\c c}\IeC {\~a}o e justificativa}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeTextUppercase  {Objetivo}}{11}}
\@setckpt{cap1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
