\relax 
\citation{Mell:2011}
\citation{definition:panaceia}
\citation{Bonomi:2012}
\citation{ciscoSystems}
\citation{DBLP:journals/corr/RomanLM16}
\citation{edgeDevices}
\citation{DBLP:journals/corr/RomanLM16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{7}}
\newlabel{chap:intro}{{1}{7}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {BGP}\nobreakspace  --\nobreakspace  Border Gateway Protocol}{7}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {CoAP}\nobreakspace  --\nobreakspace  Constrained Application Protocol}{7}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {HTTP}\nobreakspace  --\nobreakspace  Hypertext Transfer Protocol}{7}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {IP}\nobreakspace  --\nobreakspace  Internet Protocol}{7}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {LE}\nobreakspace  --\nobreakspace  Low Energy}{7}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {NIST}\nobreakspace  --\nobreakspace  National Institute of Standards and Technology}{7}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {TCC}\nobreakspace  --\nobreakspace  Trabalho de Conclus\IeC {\~a}o de Curso}{7}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {TCP}\nobreakspace  --\nobreakspace  Transmission Control Protocol}{7}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {RFC}\nobreakspace  --\nobreakspace  Request for Comments}{7}}
\@writefile{los}{\contentsline {acronym}{\MakeTextUppercase  {UDP}\nobreakspace  --\nobreakspace  User Datagram Protocol}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeTextUppercase  {Contextualiza\IeC {\c c}\IeC {\~a}o}}{7}}
\citation{Vaquero:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeTextUppercase  {Motiva\IeC {\c c}\IeC {\~a}o e justificativa}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeTextUppercase  {Objetivo}}{8}}
\@setckpt{cap1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
