\relax 
\citation{tanenbaum2011redes}
\citation{Rekhter:1995}
\citation{Rekhter:1995}
\citation{Rekhter:1995}
\citation{Rekhter:1995}
\citation{rfc7252}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeTextUppercase  { Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{11}}
\newlabel{chap:chap2}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeTextUppercase  {BGP}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeTextUppercase  {CoAP}}{11}}
\citation{rfc7252}
\citation{rfc2616}
\citation{rfc7252}
\citation{rfc3986}
\citation{rfc2046}
\citation{rfc6347}
\citation{rfc6690}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {2.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Requisi\IeC {\c c}\IeC {\~a}o e resposta utilizando mensagens n\IeC {\~a}o confirm\IeC {\'a}veis.}}{12}}
\newlabel{fig:fig4}{{2.1}{12}}
\citation{rfc5785}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeTextUppercase  {Constrained RESTful Environments (CoRE) Link Format}}{13}}
\citation{tanenbaum2011redes}
\citation{Spencer:2015}
\citation{Spencer:2015}
\citation{iotivity}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeTextUppercase  {MQTT - Message Queue Telemetry Transport}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\MakeTextUppercase  {Trabalhos Relacionados}}{14}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {2.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de funcionalidades.}}{15}}
\newlabel{table:tab1}{{2.1}{15}}
\@setckpt{cap2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
