\relax 
\citation{tanenbaum2011redes}
\citation{Rekhter:1995}
\citation{Rekhter:1995}
\citation{Rekhter:1995}
\citation{Rekhter:1995}
\citation{tanenbaum2011redes}
\citation{Spencer:2015}
\citation{Spencer:2015}
\citation{rfc7252}
\citation{rfc7252}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeTextUppercase  { Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{8}}
\newlabel{chap:chap2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeTextUppercase  {Trabalhos relacionados}}{8}}
\citation{rfc7252}
\citation{rfc2616}
\citation{rfc7252}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\MakeTextUppercase  {CoAP}}{9}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {2.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Requisi\IeC {\c c}\IeC {\~a}o e resposta utilizando mensagens n\IeC {\~a}o confirm\IeC {\'a}veis.}}{9}}
\newlabel{fig:fig4}{{2.1}{9}}
\citation{rfc3986}
\citation{rfc2046}
\citation{rfc6347}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\MakeTextUppercase  {CoAP - URIs }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\MakeTextUppercase  {CoRE Resource Directory}}{10}}
\@setckpt{cap2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
