\relax 
\citation{Tanenbaum:2006:DSP:1202502}
\citation{Hwang:2011:DCC:2060077}
\citation{Hwang:2011:DCC:2060077}
\citation{Hwang:2011:DCC:2060077}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeTextUppercase  { Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{13}}
\newlabel{chap:chap2}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeTextUppercase  {Modelos para troca de mensagens em aplica\IeC {\c c}\IeC {\~o}es}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\MakeTextUppercase  {Publish/Subscribe}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\MakeTextUppercase  {P2P}}{13}}
\citation{rfc7252}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeTextUppercase  {Protocolos relacionados}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\MakeTextUppercase  {CoAP}}{14}}
\citation{rfc7252}
\citation{rfc2616}
\citation{rfc7252}
\citation{rfc3986}
\citation{rfc2046}
\citation{rfc6347}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {2.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Requisi\IeC {\c c}\IeC {\~a}o e resposta utilizando mensagens n\IeC {\~a}o confirm\IeC {\'a}veis}}{15}}
\newlabel{fig:fig4}{{2.1}{15}}
\citation{rfc6690}
\citation{rfc5785}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\MakeTextUppercase  {Constrained RESTful Environments (CoRE) Link Format}}{16}}
\citation{tanenbaum2011redes}
\citation{Spencer:2015}
\citation{Spencer:2015}
\citation{iotivity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\MakeTextUppercase  {MQTT - Message Queue Telemetry Transport}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeTextUppercase  {Trabalhos Relacionados}}{17}}
\@writefile{lot}{\contentsline {table}{Tabela\nobreakspace  \numberline {2.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de funcionalidades.}}{18}}
\newlabel{table:tab1}{{2.1}{18}}
\@setckpt{cap2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
