\relax 
\citation{tanenbaum2011redes}
\citation{Rekhter:1995}
\citation{Rekhter:1995}
\citation{Rekhter:1995}
\citation{Rekhter:1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeTextUppercase  { Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{12}}
\newlabel{chap:chap2}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeTextUppercase  {Trabalhos relacionados}}{12}}
\@setckpt{cap2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
