\relax 
\citation{archfog:2017}
\citation{tanenbaum2011redes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeTextUppercase  { Proposta de trabalho}}{12}}
\newlabel{chap:chap3}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Organiza\IeC {\c c}\IeC {\~a}o arquitetural.}}{12}}
\newlabel{fig:fig1}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeTextUppercase  {Arquitetura}}{12}}
\citation{tanenbaum2011redes}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Pilha de protocolos.}}{13}}
\newlabel{fig:fig2}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeTextUppercase  {M\IeC {\'o}dulos}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\MakeTextUppercase  {Middleware}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\MakeTextUppercase  {Descobrimento e sincroniza\IeC {\c c}\IeC {\~a}o}}{14}}
\@writefile{loa}{\contentsline {algorithm}{Algoritmo\nobreakspace  \numberline {3.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Pol\IeC {\'\i }tica de atualiza\IeC {\c c}\IeC {\~a}o de recursos}}{14}}
\newlabel{alg:alg1}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeTextUppercase  {Resultados esperados}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeTextUppercase  {Valida\IeC {\c c}\IeC {\~a}o}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\MakeTextUppercase  {Cen\IeC {\'a}rios de teste}}{15}}
\@setckpt{cap3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{algorithm}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{5}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
