\relax 
\citation{tanenbaum2011redes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeTextUppercase  { Proposta de trabalho}}{14}}
\newlabel{chap:chap3}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeTextUppercase  {Arquitetura}}{14}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Pilha de protocolos.}}{14}}
\newlabel{fig:fig2}{{3.1}{14}}
\citation{tanenbaum2011redes}
\citation{rfc7252}
\citation{rfc7252}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeTextUppercase  {M\IeC {\'o}dulos}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\MakeTextUppercase  {Middleware}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\MakeTextUppercase  {Descoberta de recursos}}{16}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Nodo entrando na n\IeC {\'e}voa.}}{16}}
\newlabel{fig:fig5}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.3\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Nodos realizando query.}}{17}}
\newlabel{fig:fig6}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\MakeTextUppercase  {Gerenciamento de recursos}}{17}}
\@writefile{loa}{\contentsline {algorithm}{Algoritmo\nobreakspace  \numberline {3.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Pol\IeC {\'\i }tica de atualiza\IeC {\c c}\IeC {\~a}o de recursos}}{17}}
\newlabel{alg:alg1}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeTextUppercase  {Resultados esperados}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeTextUppercase  {Valida\IeC {\c c}\IeC {\~a}o}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\MakeTextUppercase  {Cen\IeC {\'a}rios de teste}}{20}}
\@setckpt{cap3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{algorithm}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{5}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
