\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeTextUppercase  { Projeto}}{16}}
\newlabel{chap:chap3}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeTextUppercase  {Arquitetura}}{16}}
\citation{coapimpl:2018}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Topologia LAN.}}{17}}
\newlabel{fig:fig14}{{3.1}{17}}
\citation{pip}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Arquitetura de um fog node.}}{18}}
\newlabel{fig:fig15}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.3\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Arquitetura Resource-Mapping.}}{18}}
\newlabel{fig:fig16}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\MakeTextUppercase  {Premissas}}{18}}
\citation{tanenbaum2011redes}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeTextUppercase  {Formato de mensagens}}{19}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.4\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Pilha de protocolos.}}{19}}
\newlabel{fig:fig2}{{3.4}{19}}
\citation{tanenbaum2011redes}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.5\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Detalhamento Resource Mapping.}}{20}}
\newlabel{fig:fig12}{{3.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeTextUppercase  {M\IeC {\'o}dulos}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\MakeTextUppercase  {Descoberta de recursos}}{21}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.6\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Nodo entrando na n\IeC {\'e}voa.}}{21}}
\newlabel{fig:fig5}{{3.6}{21}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.7\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Nodos realizando Requisi\IeC {\c c}\IeC {\~a}o.}}{22}}
\newlabel{fig:fig6}{{3.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\MakeTextUppercase  {Gerenciamento de recursos}}{22}}
\@writefile{loa}{\contentsline {algorithm}{Algoritmo\nobreakspace  \numberline {3.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Pol\IeC {\'\i }tica de atualiza\IeC {\c c}\IeC {\~a}o de recursos}}{23}}
\newlabel{alg:alg1}{{3.1}{23}}
\citation{Rekhter:1995}
\@setckpt{cap3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{algorithm}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{9}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
