\relax 
\citation{tanenbaum2011redes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeTextUppercase  { Proposta de trabalho}}{16}}
\newlabel{chap:chap3}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeTextUppercase  {Arquitetura}}{16}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Pilha de protocolos.}}{16}}
\newlabel{fig:fig2}{{3.1}{16}}
\citation{tanenbaum2011redes}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Detalhamento Resource Mapping.}}{17}}
\newlabel{fig:fig12}{{3.2}{17}}
\citation{rfc7252}
\citation{rfc7252}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeTextUppercase  {M\IeC {\'o}dulos}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\MakeTextUppercase  {Gerenciamento de recursos}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\MakeTextUppercase  {Descoberta de recursos}}{18}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.3\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Nodo entrando na n\IeC {\'e}voa.}}{19}}
\newlabel{fig:fig5}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.4\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Nodos realizando Requisi\IeC {\c c}\IeC {\~a}o.}}{20}}
\newlabel{fig:fig6}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\MakeTextUppercase  {Gerenciamento de recursos}}{20}}
\@writefile{loa}{\contentsline {algorithm}{Algoritmo\nobreakspace  \numberline {3.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Pol\IeC {\'\i }tica de atualiza\IeC {\c c}\IeC {\~a}o de recursos}}{21}}
\newlabel{alg:alg1}{{3.1}{21}}
\citation{coregui}
\citation{dockersdk:2018}
\citation{docker:2018}
\citation{linuxalpine:2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeTextUppercase  {Configura\IeC {\c c}\IeC {\~a}o da n\IeC {\'e}voa}}{23}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.5\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Fog node container.}}{24}}
\newlabel{fig:fig13}{{3.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeTextUppercase  {Valida\IeC {\c c}\IeC {\~o}es}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\MakeTextUppercase  {Cen\IeC {\'a}rios de teste}}{25}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.6\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Topologia base para cen\IeC {\'a}rio de teste.}}{25}}
\newlabel{fig:fig7}{{3.6}{25}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.7\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Nodo marcado como parcialmente inativo.}}{26}}
\newlabel{fig:fig8}{{3.7}{26}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.8\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Nodo removido da lista de recursos.}}{26}}
\newlabel{fig:fig9}{{3.8}{26}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.9\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Edge device fora de opera\IeC {\c c}\IeC {\~a}o.}}{27}}
\newlabel{fig:fig10}{{3.9}{27}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.10\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Estado da n\IeC {\'e}voa ap\IeC {\'o}s atualiza\IeC {\c c}\IeC {\~a}o de recursos.}}{27}}
\newlabel{fig:fig11}{{3.10}{27}}
\@setckpt{cap3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{algorithm}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{9}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
