\relax 
\citation{tanenbaum2011redes}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeTextUppercase  { Proposta de trabalho}}{15}}
\newlabel{chap:chap3}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeTextUppercase  {Arquitetura}}{15}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Pilha de protocolos.}}{15}}
\newlabel{fig:fig2}{{3.1}{15}}
\citation{tanenbaum2011redes}
\citation{rfc7252}
\citation{rfc7252}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeTextUppercase  {M\IeC {\'o}dulos}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\MakeTextUppercase  {Middleware}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\MakeTextUppercase  {Descoberta de recursos}}{17}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Nodo entrando na n\IeC {\'e}voa.}}{17}}
\newlabel{fig:fig5}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\MakeTextUppercase  {Gerenciamento de recursos}}{17}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.3\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Nodos realizando Requisi\IeC {\c c}\IeC {\~a}o.}}{18}}
\newlabel{fig:fig6}{{3.3}{18}}
\@writefile{loa}{\contentsline {algorithm}{Algoritmo\nobreakspace  \numberline {3.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Pol\IeC {\'\i }tica de atualiza\IeC {\c c}\IeC {\~a}o de recursos}}{18}}
\newlabel{alg:alg1}{{3.1}{18}}
\citation{coregui}
\citation{wireshark}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeTextUppercase  {Resultados esperados}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeTextUppercase  {Valida\IeC {\c c}\IeC {\~o}es}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\MakeTextUppercase  {Cen\IeC {\'a}rios de teste}}{21}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.4\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Topologia base para cen\IeC {\'a}rio de teste.}}{22}}
\newlabel{fig:fig7}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.5\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Nodo marcado como parcialmente inativo.}}{23}}
\newlabel{fig:fig8}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.6\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Nodo removido da lista de recursos.}}{23}}
\newlabel{fig:fig9}{{3.6}{23}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.7\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Edge device fora de opera\IeC {\c c}\IeC {\~a}o.}}{24}}
\newlabel{fig:fig10}{{3.7}{24}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.8\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Estado da n\IeC {\'e}voa ap\IeC {\'o}s atualiza\IeC {\c c}\IeC {\~a}o de recursos.}}{24}}
\newlabel{fig:fig11}{{3.8}{24}}
\@setckpt{cap3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{algorithm}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{5}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
