\relax 
\citation{coapimpl:2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeTextUppercase  { Projeto}}{19}}
\newlabel{chap:chap3}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeTextUppercase  { Arquitetura }}{19}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Topologia LAN}}{19}}
\newlabel{fig:fig14}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Arquitetura de um fog node}}{20}}
\newlabel{fig:fig15}{{3.2}{20}}
\citation{pip}
\citation{tanenbaum2011redes}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.3\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Arquitetura Resource-Mapping}}{21}}
\newlabel{fig:fig16}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeTextUppercase  {Requisitos e limita\IeC {\c c}\IeC {\~o}es}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeTextUppercase  {Formato de mensagens}}{21}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.4\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Pilha de protocolos}}{21}}
\newlabel{fig:fig2}{{3.4}{21}}
\citation{tanenbaum2011redes}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.5\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Detalhamento Resource Mapping}}{22}}
\newlabel{fig:fig12}{{3.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeTextUppercase  {M\IeC {\'o}dulos}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\MakeTextUppercase  {Descoberta de recursos}}{23}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.6\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Nodo entrando na n\IeC {\'e}voa}}{24}}
\newlabel{fig:fig5}{{3.6}{24}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {3.7\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Requisi\IeC {\c c}\IeC {\~a}o entre fog nodes}}{25}}
\newlabel{fig:fig6}{{3.7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\MakeTextUppercase  {Gerenciamento de recursos}}{25}}
\@writefile{loa}{\contentsline {algorithm}{Algoritmo\nobreakspace  \numberline {3.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Pol\IeC {\'\i }tica de atualiza\IeC {\c c}\IeC {\~a}o de recursos}}{26}}
\newlabel{alg:alg1}{{3.1}{26}}
\citation{Rekhter:1995}
\@setckpt{cap3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{algorithm}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{9}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
