\relax 
\citation{socketPython}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeTextUppercase  { Metodologia cronograma de desenvolvimento}}{17}}
\newlabel{chap:chap4}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {4.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Cronograma de atividades.}}{17}}
\newlabel{fig:fig3}{{4.1}{17}}
\@setckpt{cap4}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
