\relax 
\citation{coregui}
\citation{dockersdk:2018}
\citation{docker:2018}
\citation{linuxalpine:2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeTextUppercase  { Valida\IeC {\c c}\IeC {\~o}es}}{26}}
\newlabel{chap:chap4}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeTextUppercase  {Ambiente de simula\IeC {\c c}\IeC {\~a}o}}{26}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {4.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Fog node container.}}{27}}
\newlabel{fig:fig13}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\MakeTextUppercase  {Cen\IeC {\'a}rios de teste}}{27}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {4.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Topologia base para cen\IeC {\'a}rio de teste.}}{28}}
\newlabel{fig:fig7}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {4.3\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Nodo marcado como parcialmente inativo.}}{29}}
\newlabel{fig:fig8}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {4.4\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Nodo removido da lista de recursos.}}{29}}
\newlabel{fig:fig9}{{4.4}{29}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {4.5\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Edge device fora de opera\IeC {\c c}\IeC {\~a}o.}}{30}}
\newlabel{fig:fig10}{{4.5}{30}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {4.6\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Estado da n\IeC {\'e}voa ap\IeC {\'o}s atualiza\IeC {\c c}\IeC {\~a}o de recursos.}}{30}}
\newlabel{fig:fig11}{{4.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\MakeTextUppercase  {Estudos de caso}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\MakeTextUppercase  {Seguran\IeC {\c c}a residencial}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\MakeTextUppercase  {M\IeC {\'e}tricas no agroneg\IeC {\'o}cio}}{31}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {4.7\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces  Coxo de porcos.}}{32}}
\newlabel{fig:fig17}{{4.7}{32}}
\@setckpt{cap4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{9}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
