\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\bibstyle{tcc-num}
\bibdata{bibliography}
\bibcite{linuxalpine:2018}{1}
\bibcite{docker:2018}{2}
\bibcite{dockersdk:2018}{3}
\bibcite{archfog:2017}{4}
\bibcite{definition:panaceia}{5}
\bibcite{rfc3986}{6}
\bibcite{Bonomi:2012}{7}
\bibcite{vscode}{8}
\bibcite{github}{9}
\bibcite{rfc2616}{10}
\bibcite{iotivity}{11}
\bibcite{python}{12}
\bibcite{socketPython}{13}
\bibcite{rfc2046}{14}
\bibcite{rfc5785}{15}
\bibcite{coregui}{16}
\bibcite{Spencer:2015}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox {}}\uppercase {Refer\^{e}ncias}}{29}}
\bibcite{Mell:2011}{18}
\bibcite{Rekhter:1995}{19}
\bibcite{rfc6347}{20}
\bibcite{DBLP:journals/corr/RomanLM16}{21}
\bibcite{ciscoSystems}{22}
\bibcite{edgeDevices}{23}
\bibcite{rfc6690}{24}
\bibcite{rfc7252}{25}
\bibcite{tanenbaum2011redes}{26}
\bibcite{Vaquero:2014}{27}
