This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
The style file: tcc-num.bst
Database file #1: bibliography.bib
Warning--entry type for "socketPython" isn't style-file defined
--line 82 of file bibliography.bib
Warning--entry type for "ciscoSystems" isn't style-file defined
--line 90 of file bibliography.bib
Warning--entry type for "edgeDevices" isn't style-file defined
--line 98 of file bibliography.bib
Warning--entry type for "definition:panaceia" isn't style-file defined
--line 106 of file bibliography.bib
Warning--entry type for "archfog:2017" isn't style-file defined
--line 113 of file bibliography.bib
Warning--entry type for "Rekhter:1995" isn't style-file defined
--line 131 of file bibliography.bib
Warning--to sort, need author or key in definition:panaceia
Warning--to sort, need author or key in archfog:2017
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in archfog:2017
Warning--empty author in definition:panaceia
Warning--empty journal in Spencer:2015
Warning--empty volume and number in Spencer:2015
Warning--missing institution in Mell:2011
Warning--empty numpages in Mell:2011
Warning--empty url in Rekhter:1995
Warning--empty numpages in tanenbaum2011redes
You've used 18 entries,
            2900 wiz_defined-function locations,
            750 strings with 8592 characters,
and the built_in function-call counts, 8635 in all, are:
= -- 720
> -- 229
< -- 4
+ -- 97
- -- 78
* -- 560
:= -- 1017
add.period$ -- 47
call.type$ -- 18
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 858
empty$ -- 771
format.name$ -- 90
if$ -- 1801
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 161
newline$ -- 91
num.names$ -- 32
pop$ -- 457
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 478
swap$ -- 335
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 10
while$ -- 53
width$ -- 20
write$ -- 180
(There were 16 warnings)
