\begin{thebibliography}{10}
\pretolerance=2500
\hyphenpenalty=10000
\tolerance=200
\emergencystretch=15em
\newcommand{\enquote}[1]{``#1''}
\providecommand{\urlprefix}{\bblcaptured}
\providecommand{\selectlanguage}[1]{\relax}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{#2}

\bibitem{archfog:2017}
\enquote{Should you consider fog computing for your iiot?.}
  \urlprefix\url{https://www.moxa.com/newsletter/connection/2017/11/feat_02.htm},
  2018.
\bibAnnoteFile{archfog:2017}

\bibitem{definition:panaceia}
\enquote{Significado de panaceia.}
  \urlprefix\url{https://www.dicio.com.br/panaceia/}, 2018.
\bibAnnoteFile{definition:panaceia}

\bibitem{rfc3986}
Berners-Lee, T.; Fielding, R.; Masinter, L. \enquote{Rfc 3986, uniform resource
  identifier (uri): Generic syntax}.
  \urlprefix\url{http://rfc.net/rfc3986.html}, 2005.
\bibAnnoteFile{rfc3986}

\bibitem{Bonomi:2012}
Bonomi, F.; Milito, R.; Zhu, J.; Addepalli, S. \enquote{Fog computing and its
  role in the internet of things}. \capitalize{\bblin{}}: Proceedings of the
  First Edition of the MCC Workshop on Mobile Cloud Computing, 2012, \bblpp{}
  13--16.
\bibAnnoteFile{Bonomi:2012}

\bibitem{vscode}
Corporation, M. \urlprefix\url{https://code.visualstudio.com}, 2018.
\bibAnnoteFile{vscode}

\bibitem{github}
Corporation, M. \urlprefix\url{https://github.com}, 2018.
\bibAnnoteFile{github}

\bibitem{rfc2616}
Fielding, R.; Gettys, J.; Mogul, J.; Frystyk, H.; Masinter, L.; Leach, P.;
  Berners-Lee, T. \enquote{Rfc 2616, hypertext transfer protocol -- http/1.1}.
  \urlprefix\url{http://www.rfc.net/rfc2616.html}, 1999.
\bibAnnoteFile{rfc2616}

\bibitem{iotivity}
Foundation, L. \enquote{Iotivity}.
  \urlprefix\url{https://iotivity.org/documentation/architecture-overview},
  2018.
\bibAnnoteFile{iotivity}

\bibitem{python}
Foundation, P.~S. \enquote{Python software foundation}.
  \urlprefix\url{https://python.org}, 2018.
\bibAnnoteFile{python}

\bibitem{socketPython}
Foundation, P.~S. \enquote{socket — low-level networking interface}.
  \urlprefix\url{https://docs.python.org/3/library/socket.html}, 2018.
\bibAnnoteFile{socketPython}

\bibitem{rfc2046}
Freed, N.; Borenstein, D. N.~S. \enquote{{Multipurpose Internet Mail Extensions
  (MIME) Part Two: Media Types}}.
  \urlprefix\url{https://rfc-editor.org/rfc/rfc2046.txt}, \bblnov{}~1996.
\bibAnnoteFile{rfc2046}

\bibitem{rfc5785}
Hammer-Lahav, E.; Nottingham, M. \enquote{{Defining Well-Known Uniform Resource
  Identifiers (URIs)}}. \urlprefix\url{https://rfc-editor.org/rfc/rfc5785.txt},
  \bblapr{}~2010.
\bibAnnoteFile{rfc5785}

\bibitem{coregui}
Laboratory, U. N.~R. \enquote{Common open research emulator (core)}.
  \urlprefix\url{https://www.nrl.navy.mil/itd/ncs/products/core}, 2018.
\bibAnnoteFile{coregui}

\bibitem{Spencer:2015}
Lewson, S. \enquote{Fog protocol and fogkit: A json-based protocol and
  framework for communication between bluetooth-enabled wearable internet of
  things devices}, 06~2015.
\bibAnnoteFile{Spencer:2015}

\bibitem{Mell:2011}
Mell, P.~M.; Grance, T. \enquote{Sp 800-145. the nist definition of cloud
  computing}, \bbltechrep{}, Gaithersburg, MD, United States, 2011.
\bibAnnoteFile{Mell:2011}

\bibitem{Rekhter:1995}
Rekhter, Y.; Li, T. \enquote{A border gateway protocol 4 (bgp-4)}, 1995.
\bibAnnoteFile{Rekhter:1995}

\bibitem{rfc6347}
Rescorla, E.; Modadugu, N. \enquote{{Datagram Transport Layer Security Version
  1.2}}. \urlprefix\url{https://rfc-editor.org/rfc/rfc6347.txt},
  \bbljan{}~2012.
\bibAnnoteFile{rfc6347}

\bibitem{DBLP:journals/corr/RomanLM16}
Roman, R.; Lopez, J.; Mambo, M. \enquote{Mobile edge computing, fog et al.: {A}
  survey and analysis of security threats and challenges}, \textit{CoRR},
  \bblvol{} abs/1602.00484, 2016, \eprint{1602.00484}.
\bibAnnoteFile{DBLP:journals/corr/RomanLM16}

\bibitem{ciscoSystems}
Rouse, M. \enquote{Cisco systems, inc.}
  \urlprefix\url{https://whatis.techtarget.com/definition/Cisco-Systems-Inc},
  2018.
\bibAnnoteFile{ciscoSystems}

\bibitem{edgeDevices}
Rouse, M. \enquote{Edge device.}
  \urlprefix\url{https://whatis.techtarget.com/definition/edge-device}, 2018.
\bibAnnoteFile{edgeDevices}

\bibitem{rfc6690}
Shelby, Z. \enquote{{Constrained RESTful Environments (CoRE) Link Format}}.
  \urlprefix\url{https://rfc-editor.org/rfc/rfc6690.txt}, \bblaug{}~2012.
\bibAnnoteFile{rfc6690}

\bibitem{rfc7252}
Shelby, Z.; Hartke, K.; Bormann, C. \enquote{{The Constrained Application
  Protocol (CoAP)}}. \urlprefix\url{https://rfc-editor.org/rfc/rfc7252.txt},
  \bbljun{}~2014.
\bibAnnoteFile{rfc7252}

\bibitem{tanenbaum2011redes}
Tanenbaum, A.; Wetherall, D.; Translations, O. \enquote{Redes de computadores}.
  PRENTICE HALL BRASIL, 2011.
\bibAnnoteFile{tanenbaum2011redes}

\bibitem{Vaquero:2014}
Vaquero, L.~M.; Rodero-Merino, L. \enquote{Finding your way in the fog: Towards
  a comprehensive definition of fog computing}, \textit{SIGCOMM Comput. Commun.
  Rev.}, \bblvol{}~44--5, \bbloct{}~2014, \bblpp{} 27--32.
\bibAnnoteFile{Vaquero:2014}

\bibitem{wireshark}
wireshark org. \enquote{Wireshark}. \urlprefix\url{https://www.wireshark.org},
  2018.
\bibAnnoteFile{wireshark}

\end{thebibliography}
