\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\bibstyle{tcc-num}
\bibdata{bibliography}
\bibcite{archfog:2017}{1}
\bibcite{definition:panaceia}{2}
\bibcite{rfc3986}{3}
\bibcite{Bonomi:2012}{4}
\bibcite{rfc5234}{5}
\bibcite{rfc2616}{6}
\bibcite{socketPython}{7}
\bibcite{rfc2046}{8}
\bibcite{rfc5785}{9}
\bibcite{Spencer:2015}{10}
\bibcite{Mell:2011}{11}
\bibcite{Rekhter:1995}{12}
\bibcite{rfc6347}{13}
\bibcite{DBLP:journals/corr/RomanLM16}{14}
\bibcite{ciscoSystems}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox {}}\uppercase {Refer\^{e}ncias}}{17}}
\bibcite{edgeDevices}{16}
\bibcite{rfc7252}{17}
\bibcite{tanenbaum2011redes}{18}
\bibcite{Vaquero:2014}{19}
