\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\bibstyle{tcc-num}
\bibdata{bibliography}
\bibcite{archfog:2017}{1}
\bibcite{definition:panaceia}{2}
\bibcite{rfc3986}{3}
\bibcite{Bonomi:2012}{4}
\bibcite{vscode}{5}
\bibcite{github}{6}
\bibcite{rfc2616}{7}
\bibcite{iotivity}{8}
\bibcite{python}{9}
\bibcite{socketPython}{10}
\bibcite{rfc2046}{11}
\bibcite{rfc5785}{12}
\bibcite{coregui}{13}
\bibcite{Spencer:2015}{14}
\bibcite{Mell:2011}{15}
\bibcite{Rekhter:1995}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox {}}\uppercase {Refer\^{e}ncias}}{26}}
\bibcite{rfc6347}{17}
\bibcite{DBLP:journals/corr/RomanLM16}{18}
\bibcite{ciscoSystems}{19}
\bibcite{edgeDevices}{20}
\bibcite{rfc6690}{21}
\bibcite{rfc7252}{22}
\bibcite{tanenbaum2011redes}{23}
\bibcite{Vaquero:2014}{24}
\bibcite{wireshark}{25}
