\contentsline {acronym}{\MakeTextUppercase {BGP}\nobreakspace --\nobreakspace Border Gateway Protocol}{7}
\contentsline {acronym}{\MakeTextUppercase {CoAP}\nobreakspace --\nobreakspace Constrained Application Protocol}{7}
\contentsline {acronym}{\MakeTextUppercase {HTTP}\nobreakspace --\nobreakspace Hypertext Transfer Protocol}{7}
\contentsline {acronym}{\MakeTextUppercase {IP}\nobreakspace --\nobreakspace Internet Protocol}{7}
\contentsline {acronym}{\MakeTextUppercase {LE}\nobreakspace --\nobreakspace Low Energy}{7}
\contentsline {acronym}{\MakeTextUppercase {NIST}\nobreakspace --\nobreakspace National Institute of Standards and Technology}{7}
\contentsline {acronym}{\MakeTextUppercase {TCC}\nobreakspace --\nobreakspace Trabalho de Conclus\IeC {\~a}o de Curso}{7}
\contentsline {acronym}{\MakeTextUppercase {TCP}\nobreakspace --\nobreakspace Transmission Control Protocol}{7}
\contentsline {acronym}{\MakeTextUppercase {RFC}\nobreakspace --\nobreakspace Request for Comments}{7}
\contentsline {acronym}{\MakeTextUppercase {UDP}\nobreakspace --\nobreakspace User Datagram Protocol}{7}
