\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\bibstyle{tcc-num}
\bibdata{bibliography}
\bibcite{archfog:2017}{1}
\bibcite{definition:panaceia}{2}
\bibcite{Bonomi:2012}{3}
\bibcite{socketPython}{4}
\bibcite{Spencer:2015}{5}
\bibcite{Mell:2011}{6}
\bibcite{Rekhter:1995}{7}
\bibcite{DBLP:journals/corr/RomanLM16}{8}
\bibcite{ciscoSystems}{9}
\bibcite{edgeDevices}{10}
\bibcite{tanenbaum2011redes}{11}
\bibcite{Vaquero:2014}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox {}}\uppercase {Refer\^{e}ncias}}{14}}
