\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\bibstyle{tcc-num}
\bibdata{bibliography}
\bibcite{linuxalpine:2018}{1}
\bibcite{docker:2018}{2}
\bibcite{dockersdk:2018}{3}
\bibcite{archfog:2017}{4}
\bibcite{definition:panaceia}{5}
\bibcite{rfc3986}{6}
\bibcite{Bonomi:2012}{7}
\bibcite{rfc2616}{8}
\bibcite{iotivity}{9}
\bibcite{pip}{10}
\bibcite{rfc2046}{11}
\bibcite{rfc5785}{12}
\bibcite{Hwang:2011:DCC:2060077}{13}
\bibcite{coregui}{14}
\bibcite{Spencer:2015}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox {}}\uppercase {Refer\^{e}ncias}}{36}}
\bibcite{Mell:2011}{16}
\bibcite{fogdefinition:2016}{17}
\bibcite{Rekhter:1995}{18}
\bibcite{rfc6347}{19}
\bibcite{DBLP:journals/corr/RomanLM16}{20}
\bibcite{ciscoSystems}{21}
\bibcite{edgeDevices}{22}
\bibcite{rfc6690}{23}
\bibcite{rfc7252}{24}
\bibcite{tanenbaum2011redes}{25}
\bibcite{Tanenbaum:2006:DSP:1202502}{26}
\bibcite{coapimpl:2018}{27}
\bibcite{Vaquero:2014}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {}\uppercase {Anexo}\nobreakspace  A\nobreakspace  --\nobreakspace  \normalfont Depura\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}tricas no agroneg\IeC {\'o}cio}{38}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {A.1\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Fog node desligado enquanto curral permanece vazio}}{38}}
\newlabel{fig:fig18}{{A.1}{38}}
\@writefile{lof}{\contentsline {figure}{Figura\nobreakspace  \numberline {A.2\hfil \nobreakspace  --\nobreakspace  }{\ignorespaces Fog node ligado enquanto curral permanece ocupado}}{38}}
\newlabel{fig:fig19}{{A.2}{38}}
