This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
The style file: tcc-num.bst
Database file #1: bibliography.bib
Warning--entry type for "socketPython" isn't style-file defined
--line 82 of file bibliography.bib
Warning--entry type for "ciscoSystems" isn't style-file defined
--line 90 of file bibliography.bib
Warning--entry type for "edgeDevices" isn't style-file defined
--line 98 of file bibliography.bib
Warning--entry type for "definition:panaceia" isn't style-file defined
--line 106 of file bibliography.bib
Warning--entry type for "archfog:2017" isn't style-file defined
--line 113 of file bibliography.bib
Warning--entry type for "Rekhter:1995" isn't style-file defined
--line 131 of file bibliography.bib
Warning--to sort, need author or key in definition:panaceia
Warning--to sort, need author or key in archfog:2017
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in archfog:2017
Warning--empty author in definition:panaceia
Warning--empty journal in Spencer:2015
Warning--empty volume and number in Spencer:2015
Warning--missing institution in Mell:2011
Warning--empty numpages in Mell:2011
Warning--empty url in Rekhter:1995
Warning--empty numpages in tanenbaum2011redes
You've used 19 entries,
            2900 wiz_defined-function locations,
            757 strings with 8729 characters,
and the built_in function-call counts, 9201 in all, are:
= -- 775
> -- 241
< -- 4
+ -- 102
- -- 82
* -- 596
:= -- 1080
add.period$ -- 50
call.type$ -- 19
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 919
empty$ -- 821
format.name$ -- 95
if$ -- 1921
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 169
newline$ -- 95
num.names$ -- 34
pop$ -- 490
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 525
swap$ -- 353
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 10
while$ -- 56
width$ -- 21
write$ -- 189
(There were 16 warnings)
