This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
The style file: tcc-num.bst
Database file #1: bibliography.bib
Warning--entry type for "socketPython" isn't style-file defined
--line 82 of file bibliography.bib
Warning--entry type for "ciscoSystems" isn't style-file defined
--line 90 of file bibliography.bib
Warning--entry type for "edgeDevices" isn't style-file defined
--line 107 of file bibliography.bib
Warning--entry type for "definition:panaceia" isn't style-file defined
--line 115 of file bibliography.bib
Warning--entry type for "archfog:2017" isn't style-file defined
--line 122 of file bibliography.bib
Warning--entry type for "Rekhter:1995" isn't style-file defined
--line 140 of file bibliography.bib
Warning--entry type for "wireshark" isn't style-file defined
--line 282 of file bibliography.bib
Warning--entry type for "coregui" isn't style-file defined
--line 290 of file bibliography.bib
Warning--entry type for "vscode" isn't style-file defined
--line 298 of file bibliography.bib
Warning--entry type for "github" isn't style-file defined
--line 305 of file bibliography.bib
Warning--entry type for "python" isn't style-file defined
--line 312 of file bibliography.bib
Warning--entry type for "iotivity" isn't style-file defined
--line 320 of file bibliography.bib
Warning--to sort, need author or key in definition:panaceia
Warning--to sort, need author or key in archfog:2017
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in archfog:2017
Warning--empty author in definition:panaceia
Warning--empty title in vscode
Warning--empty title in github
Warning--empty journal in Spencer:2015
Warning--empty volume and number in Spencer:2015
Warning--missing institution in Mell:2011
Warning--empty numpages in Mell:2011
Warning--empty url in Rekhter:1995
Warning--empty numpages in tanenbaum2011redes
You've used 25 entries,
            2900 wiz_defined-function locations,
            775 strings with 9080 characters,
and the built_in function-call counts, 11352 in all, are:
= -- 951
> -- 278
< -- 4
+ -- 118
- -- 92
* -- 711
:= -- 1352
add.period$ -- 66
call.type$ -- 25
change.case$ -- 119
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 1134
empty$ -- 1042
format.name$ -- 104
if$ -- 2380
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 210
newline$ -- 119
num.names$ -- 46
pop$ -- 619
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 627
swap$ -- 425
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 12
while$ -- 74
width$ -- 27
write$ -- 241
(There were 24 warnings)
