\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{7}
\contentsline {section}{\numberline {1.1}\MakeTextUppercase {Contextualiza\IeC {\c c}\IeC {\~a}o}}{7}
\contentsline {section}{\numberline {1.2}\MakeTextUppercase {Motiva\IeC {\c c}\IeC {\~a}o e justificativa}}{8}
\contentsline {section}{\numberline {1.3}\MakeTextUppercase {Objetivo}}{8}
\contentsline {chapter}{\numberline {2}\MakeTextUppercase { Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{9}
\contentsline {section}{\numberline {2.1}\MakeTextUppercase {BGP}}{9}
\contentsline {section}{\numberline {2.2}\MakeTextUppercase {CoAP}}{9}
\contentsline {section}{\numberline {2.3}\MakeTextUppercase {Constrained RESTful Environments (CoRE) Link Format}}{11}
\contentsline {section}{\numberline {2.4}\MakeTextUppercase {Trabalhos Relacionados}}{12}
\contentsline {chapter}{\numberline {3}\MakeTextUppercase { Proposta de trabalho}}{13}
\contentsline {section}{\numberline {3.1}\MakeTextUppercase {Arquitetura}}{13}
\contentsline {section}{\numberline {3.2}\MakeTextUppercase {M\IeC {\'o}dulos}}{14}
\contentsline {subsection}{\numberline {3.2.1}\MakeTextUppercase {Middleware}}{14}
\contentsline {subsection}{\numberline {3.2.2}\MakeTextUppercase {Descoberta de recursos}}{15}
\contentsline {subsection}{\numberline {3.2.3}\MakeTextUppercase {Gerenciamento de recursos}}{15}
\contentsline {section}{\numberline {3.3}\MakeTextUppercase {Resultados esperados}}{16}
\contentsline {section}{\numberline {3.4}\MakeTextUppercase {Valida\IeC {\c c}\IeC {\~a}o}}{16}
\contentsline {section}{\numberline {3.5}\MakeTextUppercase {Cen\IeC {\'a}rios de teste}}{16}
\contentsline {chapter}{\numberline {4}\MakeTextUppercase { Metodologia cronograma de desenvolvimento}}{17}
\contentsline {chapter}{\numberline {\hbox {}}\uppercase {Refer\^{e}ncias}}{18}
