\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\bibstyle{tcc-num}
\bibdata{bibliography}
\bibcite{linuxalpine:2018}{1}
\bibcite{docker:2018}{2}
\bibcite{dockersdk:2018}{3}
\bibcite{archfog:2017}{4}
\bibcite{definition:panaceia}{5}
\bibcite{rfc3986}{6}
\bibcite{Bonomi:2012}{7}
\bibcite{rfc2616}{8}
\bibcite{iotivity}{9}
\bibcite{pip}{10}
\bibcite{rfc2046}{11}
\bibcite{rfc5785}{12}
\bibcite{coregui}{13}
\bibcite{Spencer:2015}{14}
\bibcite{Mell:2011}{15}
\bibcite{fogdefinition:2016}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox {}}\uppercase {Refer\^{e}ncias}}{31}}
\bibcite{Rekhter:1995}{17}
\bibcite{rfc6347}{18}
\bibcite{DBLP:journals/corr/RomanLM16}{19}
\bibcite{ciscoSystems}{20}
\bibcite{edgeDevices}{21}
\bibcite{rfc6690}{22}
\bibcite{rfc7252}{23}
\bibcite{tanenbaum2011redes}{24}
\bibcite{coapimpl:2018}{25}
\bibcite{Vaquero:2014}{26}
