\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{8}
\contentsline {section}{\numberline {1.1}\MakeTextUppercase {Contextualiza\IeC {\c c}\IeC {\~a}o}}{8}
\contentsline {section}{\numberline {1.2}\MakeTextUppercase {Motiva\IeC {\c c}\IeC {\~a}o e justificativa}}{9}
\contentsline {section}{\numberline {1.3}\MakeTextUppercase {Objetivo}}{9}
\contentsline {chapter}{\numberline {2}\MakeTextUppercase { Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{11}
\contentsline {section}{\numberline {2.1}\MakeTextUppercase {BGP}}{11}
\contentsline {section}{\numberline {2.2}\MakeTextUppercase {CoAP}}{11}
\contentsline {section}{\numberline {2.3}\MakeTextUppercase {Constrained RESTful Environments (CoRE) Link Format}}{13}
\contentsline {section}{\numberline {2.4}\MakeTextUppercase {Trabalhos Relacionados}}{14}
\contentsline {chapter}{\numberline {3}\MakeTextUppercase { Proposta de trabalho}}{15}
\contentsline {section}{\numberline {3.1}\MakeTextUppercase {Arquitetura}}{15}
\contentsline {section}{\numberline {3.2}\MakeTextUppercase {M\IeC {\'o}dulos}}{16}
\contentsline {subsection}{\numberline {3.2.1}\MakeTextUppercase {Middleware}}{16}
\contentsline {subsection}{\numberline {3.2.2}\MakeTextUppercase {Descoberta de recursos}}{17}
\contentsline {subsection}{\numberline {3.2.3}\MakeTextUppercase {Gerenciamento de recursos}}{18}
\contentsline {section}{\numberline {3.3}\MakeTextUppercase {Resultados esperados}}{21}
\contentsline {section}{\numberline {3.4}\MakeTextUppercase {Valida\IeC {\c c}\IeC {\~o}es}}{21}
\contentsline {section}{\numberline {3.5}\MakeTextUppercase {Cen\IeC {\'a}rios de teste}}{21}
\contentsline {chapter}{\numberline {4}\MakeTextUppercase { Metodologia e cronograma de desenvolvimento}}{25}
\contentsline {chapter}{\numberline {\hbox {}}\uppercase {Refer\^{e}ncias}}{26}
