This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
The style file: tcc-num.bst
Database file #1: bibliography.bib
Warning--entry type for "socketPython" isn't style-file defined
--line 82 of file bibliography.bib
Warning--entry type for "ciscoSystems" isn't style-file defined
--line 90 of file bibliography.bib
Warning--entry type for "edgeDevices" isn't style-file defined
--line 107 of file bibliography.bib
Warning--entry type for "definition:panaceia" isn't style-file defined
--line 115 of file bibliography.bib
Warning--entry type for "archfog:2017" isn't style-file defined
--line 122 of file bibliography.bib
Warning--entry type for "dockersdk:2018" isn't style-file defined
--line 129 of file bibliography.bib
Warning--entry type for "docker:2018" isn't style-file defined
--line 135 of file bibliography.bib
Warning--entry type for "linuxalpine:2018" isn't style-file defined
--line 149 of file bibliography.bib
Warning--entry type for "Rekhter:1995" isn't style-file defined
--line 173 of file bibliography.bib
Warning--entry type for "coregui" isn't style-file defined
--line 323 of file bibliography.bib
Warning--entry type for "iotivity" isn't style-file defined
--line 353 of file bibliography.bib
Warning--to sort, need author or key in definition:panaceia
Warning--to sort, need author or key in archfog:2017
Warning--to sort, need author or key in dockersdk:2018
Warning--to sort, need author or key in docker:2018
Warning--to sort, need author or key in linuxalpine:2018
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in linuxalpine:2018
Warning--empty author in docker:2018
Warning--empty author in dockersdk:2018
Warning--empty author in archfog:2017
Warning--empty author in definition:panaceia
Warning--empty journal in Spencer:2015
Warning--empty volume and number in Spencer:2015
Warning--missing institution in Mell:2011
Warning--empty numpages in Mell:2011
Warning--empty url in Rekhter:1995
Warning--empty numpages in tanenbaum2011redes
You've used 24 entries,
            2900 wiz_defined-function locations,
            773 strings with 9193 characters,
and the built_in function-call counts, 10850 in all, are:
= -- 917
> -- 253
< -- 4
+ -- 109
- -- 84
* -- 694
:= -- 1255
add.period$ -- 62
call.type$ -- 24
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 1089
empty$ -- 1007
format.name$ -- 96
if$ -- 2288
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 197
newline$ -- 115
num.names$ -- 38
pop$ -- 586
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 610
swap$ -- 407
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 16
while$ -- 65
width$ -- 26
write$ -- 231
(There were 27 warnings)
