This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
The style file: tcc-num.bst
Database file #1: bibliography.bib
Warning--entry type for "socketPython" isn't style-file defined
--line 82 of file bibliography.bib
Warning--entry type for "ciscoSystems" isn't style-file defined
--line 90 of file bibliography.bib
Warning--entry type for "definition:panaceia" isn't style-file defined
--line 98 of file bibliography.bib
Warning--entry type for "archfog:2017" isn't style-file defined
--line 105 of file bibliography.bib
Warning--entry type for "Rekhter:1995" isn't style-file defined
--line 123 of file bibliography.bib
Warning--to sort, need author or key in definition:panaceia
Warning--to sort, need author or key in archfog:2017
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in archfog:2017
Warning--empty author in definition:panaceia
Warning--empty journal in Spencer:2015
Warning--empty volume and number in Spencer:2015
Warning--missing institution in Mell:2011
Warning--empty numpages in Mell:2011
Warning--empty url in Rekhter:1995
Warning--empty numpages in tanenbaum2011redes
You've used 11 entries,
            2900 wiz_defined-function locations,
            709 strings with 7527 characters,
and the built_in function-call counts, 4870 in all, are:
= -- 385
> -- 115
< -- 4
+ -- 50
- -- 38
* -- 318
:= -- 570
add.period$ -- 26
call.type$ -- 11
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 483
empty$ -- 448
format.name$ -- 44
if$ -- 1014
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 99
newline$ -- 63
num.names$ -- 18
pop$ -- 242
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 239
swap$ -- 206
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 10
while$ -- 32
width$ -- 13
write$ -- 117
(There were 15 warnings)
