This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
The style file: tcc-num.bst
Database file #1: bibliography.bib
Warning--entry type for "socketPython" isn't style-file defined
--line 82 of file bibliography.bib
Warning--to sort, need author or key in rfc1163
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in rfc1163
Warning--missing institution in Mell:2011
Warning--empty numpages in Mell:2011
Warning--empty numpages in tanenbaum2011redes
You've used 7 entries,
            2900 wiz_defined-function locations,
            693 strings with 7041 characters,
and the built_in function-call counts, 3489 in all, are:
= -- 282
> -- 88
< -- 4
+ -- 37
- -- 30
* -- 235
:= -- 403
add.period$ -- 17
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 345
empty$ -- 305
format.name$ -- 35
if$ -- 723
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 70
newline$ -- 47
num.names$ -- 12
pop$ -- 161
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 191
swap$ -- 156
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 5
while$ -- 22
width$ -- 8
write$ -- 84
(There were 6 warnings)
