This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
The style file: tcc-num.bst
Database file #1: bibliography.bib
Warning--entry type for "socketPython" isn't style-file defined
--line 82 of file bibliography.bib
Warning--entry type for "ciscoSystems" isn't style-file defined
--line 90 of file bibliography.bib
Warning--entry type for "edgeDevices" isn't style-file defined
--line 107 of file bibliography.bib
Warning--entry type for "definition:panaceia" isn't style-file defined
--line 115 of file bibliography.bib
Warning--entry type for "archfog:2017" isn't style-file defined
--line 122 of file bibliography.bib
Warning--entry type for "dockersdk:2018" isn't style-file defined
--line 129 of file bibliography.bib
Warning--entry type for "docker:2018" isn't style-file defined
--line 135 of file bibliography.bib
Warning--entry type for "linuxalpine:2018" isn't style-file defined
--line 149 of file bibliography.bib
Warning--entry type for "Rekhter:1995" isn't style-file defined
--line 173 of file bibliography.bib
Warning--entry type for "coregui" isn't style-file defined
--line 323 of file bibliography.bib
Warning--entry type for "vscode" isn't style-file defined
--line 331 of file bibliography.bib
Warning--entry type for "github" isn't style-file defined
--line 338 of file bibliography.bib
Warning--entry type for "python" isn't style-file defined
--line 345 of file bibliography.bib
Warning--entry type for "iotivity" isn't style-file defined
--line 353 of file bibliography.bib
Warning--to sort, need author or key in definition:panaceia
Warning--to sort, need author or key in archfog:2017
Warning--to sort, need author or key in dockersdk:2018
Warning--to sort, need author or key in docker:2018
Warning--to sort, need author or key in linuxalpine:2018
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in linuxalpine:2018
Warning--empty author in docker:2018
Warning--empty author in dockersdk:2018
Warning--empty author in archfog:2017
Warning--empty author in definition:panaceia
Warning--empty title in vscode
Warning--empty title in github
Warning--empty journal in Spencer:2015
Warning--empty volume and number in Spencer:2015
Warning--missing institution in Mell:2011
Warning--empty numpages in Mell:2011
Warning--empty url in Rekhter:1995
Warning--empty numpages in tanenbaum2011redes
You've used 27 entries,
            2900 wiz_defined-function locations,
            780 strings with 9297 characters,
and the built_in function-call counts, 11934 in all, are:
= -- 1004
> -- 274
< -- 4
+ -- 118
- -- 90
* -- 754
:= -- 1392
add.period$ -- 69
call.type$ -- 27
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 1196
empty$ -- 1115
format.name$ -- 102
if$ -- 2516
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 218
newline$ -- 127
num.names$ -- 44
pop$ -- 655
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 661
swap$ -- 442
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 18
while$ -- 74
width$ -- 29
write$ -- 256
(There were 32 warnings)
