This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
The style file: tcc-num.bst
Database file #1: bibliography.bib
Warning--entry type for "socketPython" isn't style-file defined
--line 82 of file bibliography.bib
Warning--entry type for "ciscoSystems" isn't style-file defined
--line 90 of file bibliography.bib
Warning--entry type for "edgeDevices" isn't style-file defined
--line 98 of file bibliography.bib
Warning--entry type for "definition:panaceia" isn't style-file defined
--line 106 of file bibliography.bib
Warning--entry type for "archfog:2017" isn't style-file defined
--line 113 of file bibliography.bib
Warning--entry type for "Rekhter:1995" isn't style-file defined
--line 131 of file bibliography.bib
Warning--to sort, need author or key in definition:panaceia
Warning--to sort, need author or key in archfog:2017
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in archfog:2017
Warning--empty author in definition:panaceia
Warning--empty journal in Spencer:2015
Warning--empty volume and number in Spencer:2015
Warning--missing institution in Mell:2011
Warning--empty numpages in Mell:2011
Warning--empty url in Rekhter:1995
Warning--empty numpages in tanenbaum2011redes
You've used 20 entries,
            2900 wiz_defined-function locations,
            763 strings with 8850 characters,
and the built_in function-call counts, 9718 in all, are:
= -- 826
> -- 248
< -- 4
+ -- 105
- -- 84
* -- 627
:= -- 1137
add.period$ -- 53
call.type$ -- 20
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 977
empty$ -- 870
format.name$ -- 97
if$ -- 2032
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 176
newline$ -- 99
num.names$ -- 36
pop$ -- 520
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 572
swap$ -- 369
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 10
while$ -- 59
width$ -- 22
write$ -- 198
(There were 16 warnings)
