This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
The style file: tcc-num.bst
Database file #1: bibliography.bib
Warning--entry type for "ciscoSystems" isn't style-file defined
--line 90 of file bibliography.bib
Warning--entry type for "edgeDevices" isn't style-file defined
--line 107 of file bibliography.bib
Warning--entry type for "definition:panaceia" isn't style-file defined
--line 115 of file bibliography.bib
Warning--entry type for "archfog:2017" isn't style-file defined
--line 122 of file bibliography.bib
Warning--entry type for "dockersdk:2018" isn't style-file defined
--line 129 of file bibliography.bib
Warning--entry type for "docker:2018" isn't style-file defined
--line 135 of file bibliography.bib
Warning--entry type for "linuxalpine:2018" isn't style-file defined
--line 149 of file bibliography.bib
Warning--entry type for "Rekhter:1995" isn't style-file defined
--line 173 of file bibliography.bib
Warning--entry type for "coregui" isn't style-file defined
--line 323 of file bibliography.bib
Warning--entry type for "iotivity" isn't style-file defined
--line 353 of file bibliography.bib
Warning--entry type for "fogdefinition:2016" isn't style-file defined
--line 361 of file bibliography.bib
Warning--entry type for "coapimpl:2018" isn't style-file defined
--line 369 of file bibliography.bib
Warning--entry type for "pip" isn't style-file defined
--line 377 of file bibliography.bib
Warning--to sort, need author or key in definition:panaceia
Warning--to sort, need author or key in archfog:2017
Warning--to sort, need author or key in dockersdk:2018
Warning--to sort, need author or key in docker:2018
Warning--to sort, need author or key in linuxalpine:2018
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in linuxalpine:2018
Warning--empty author in docker:2018
Warning--empty author in dockersdk:2018
Warning--empty author in archfog:2017
Warning--empty author in definition:panaceia
Warning--empty journal in Spencer:2015
Warning--empty volume and number in Spencer:2015
Warning--missing institution in Mell:2011
Warning--empty numpages in Mell:2011
Warning--empty url in Rekhter:1995
Warning--empty numpages in tanenbaum2011redes
You've used 26 entries,
            2900 wiz_defined-function locations,
            780 strings with 9439 characters,
and the built_in function-call counts, 11596 in all, are:
= -- 979
> -- 267
< -- 4
+ -- 116
- -- 88
* -- 734
:= -- 1349
add.period$ -- 68
call.type$ -- 26
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 1163
empty$ -- 1083
format.name$ -- 100
if$ -- 2448
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 211
newline$ -- 123
num.names$ -- 42
pop$ -- 628
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 645
swap$ -- 433
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 16
while$ -- 71
width$ -- 28
write$ -- 249
(There were 29 warnings)
