\begin{thebibliography}{10}
\pretolerance=2500
\hyphenpenalty=10000
\tolerance=200
\emergencystretch=15em
\newcommand{\enquote}[1]{``#1''}
\providecommand{\urlprefix}{\bblcaptured}
\providecommand{\selectlanguage}[1]{\relax}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{#2}

\bibitem{archfog:2017}
\enquote{Should you consider fog computing for your iiot?.}
  \urlprefix\url{https://www.moxa.com/newsletter/connection/2017/11/feat_02.htm},
  2018.
\bibAnnoteFile{archfog:2017}

\bibitem{definition:panaceia}
\enquote{Significado de panaceia.}
  \urlprefix\url{https://www.dicio.com.br/panaceia/}, 2018.
\bibAnnoteFile{definition:panaceia}

\bibitem{Bonomi:2012}
Bonomi, F.; Milito, R.; Zhu, J.; Addepalli, S. \enquote{Fog computing and its
  role in the internet of things}. \capitalize{\bblin{}}: Proceedings of the
  First Edition of the MCC Workshop on Mobile Cloud Computing, 2012, \bblpp{}
  13--16.
\bibAnnoteFile{Bonomi:2012}

\bibitem{socketPython}
Foundation, P.~S. \enquote{socket — low-level networking interface}.
  \urlprefix\url{https://docs.python.org/3/library/socket.html}, 2018.
\bibAnnoteFile{socketPython}

\bibitem{Spencer:2015}
Lewson, S. \enquote{Fog protocol and fogkit: A json-based protocol and
  framework for communication between bluetooth-enabled wearable internet of
  things devices}, 06~2015.
\bibAnnoteFile{Spencer:2015}

\bibitem{Mell:2011}
Mell, P.~M.; Grance, T. \enquote{Sp 800-145. the nist definition of cloud
  computing}, \bbltechrep{}, Gaithersburg, MD, United States, 2011.
\bibAnnoteFile{Mell:2011}

\bibitem{Rekhter:1995}
Rekhter, Y.; Li, T. \enquote{A border gateway protocol 4 (bgp-4)}, 1995.
\bibAnnoteFile{Rekhter:1995}

\bibitem{DBLP:journals/corr/RomanLM16}
Roman, R.; Lopez, J.; Mambo, M. \enquote{Mobile edge computing, fog et al.: {A}
  survey and analysis of security threats and challenges}, \textit{CoRR},
  \bblvol{} abs/1602.00484, 2016, \eprint{1602.00484}.
\bibAnnoteFile{DBLP:journals/corr/RomanLM16}

\bibitem{ciscoSystems}
Rouse, M. \enquote{Cisco systems, inc.}
  \urlprefix\url{https://whatis.techtarget.com/definition/Cisco-Systems-Inc},
  2018.
\bibAnnoteFile{ciscoSystems}

\bibitem{tanenbaum2011redes}
Tanenbaum, A.; Wetherall, D.; Translations, O. \enquote{Redes de computadores}.
  PRENTICE HALL BRASIL, 2011.
\bibAnnoteFile{tanenbaum2011redes}

\bibitem{Vaquero:2014}
Vaquero, L.~M.; Rodero-Merino, L. \enquote{Finding your way in the fog: Towards
  a comprehensive definition of fog computing}, \textit{SIGCOMM Comput. Commun.
  Rev.}, \bblvol{}~44--5, \bbloct{}~2014, \bblpp{} 27--32.
\bibAnnoteFile{Vaquero:2014}

\end{thebibliography}
