\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\bibstyle{tcc-num}
\bibdata{bibliography}
\bibcite{archfog:2017}{1}
\bibcite{definition:panaceia}{2}
\bibcite{rfc3986}{3}
\bibcite{Bonomi:2012}{4}
\bibcite{vscode}{5}
\bibcite{github}{6}
\bibcite{rfc2616}{7}
\bibcite{python}{8}
\bibcite{socketPython}{9}
\bibcite{rfc2046}{10}
\bibcite{rfc5785}{11}
\bibcite{coregui}{12}
\bibcite{Spencer:2015}{13}
\bibcite{Mell:2011}{14}
\bibcite{Rekhter:1995}{15}
\bibcite{rfc6347}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox {}}\uppercase {Refer\^{e}ncias}}{23}}
\bibcite{DBLP:journals/corr/RomanLM16}{17}
\bibcite{ciscoSystems}{18}
\bibcite{edgeDevices}{19}
\bibcite{rfc6690}{20}
\bibcite{rfc7252}{21}
\bibcite{tanenbaum2011redes}{22}
\bibcite{Vaquero:2014}{23}
\bibcite{wireshark}{24}
