This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
The style file: tcc-num.bst
Database file #1: bibliography.bib
Warning--entry type for "socketPython" isn't style-file defined
--line 82 of file bibliography.bib
Warning--entry type for "ciscoSystems" isn't style-file defined
--line 90 of file bibliography.bib
Warning--entry type for "edgeDevices" isn't style-file defined
--line 98 of file bibliography.bib
Warning--entry type for "definition:panaceia" isn't style-file defined
--line 106 of file bibliography.bib
Warning--entry type for "archfog:2017" isn't style-file defined
--line 113 of file bibliography.bib
Warning--entry type for "Rekhter:1995" isn't style-file defined
--line 131 of file bibliography.bib
Warning--to sort, need author or key in definition:panaceia
Warning--to sort, need author or key in archfog:2017
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in archfog:2017
Warning--empty author in definition:panaceia
Warning--empty journal in Spencer:2015
Warning--empty volume and number in Spencer:2015
Warning--missing institution in Mell:2011
Warning--empty numpages in Mell:2011
Warning--empty url in Rekhter:1995
Warning--empty numpages in tanenbaum2011redes
You've used 17 entries,
            2900 wiz_defined-function locations,
            743 strings with 8437 characters,
and the built_in function-call counts, 8069 in all, are:
= -- 665
> -- 217
< -- 4
+ -- 92
- -- 74
* -- 524
:= -- 954
add.period$ -- 44
call.type$ -- 17
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 797
empty$ -- 721
format.name$ -- 85
if$ -- 1681
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 153
newline$ -- 87
num.names$ -- 30
pop$ -- 424
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 431
swap$ -- 317
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 10
while$ -- 50
width$ -- 19
write$ -- 171
(There were 16 warnings)
