\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\bibstyle{tcc-num}
\bibdata{bibliography}
\bibcite{linuxalpine:2018}{1}
\bibcite{docker:2018}{2}
\bibcite{dockersdk:2018}{3}
\bibcite{archfog:2017}{4}
\bibcite{definition:panaceia}{5}
\bibcite{rfc3986}{6}
\bibcite{Bonomi:2012}{7}
\bibcite{rfc2616}{8}
\bibcite{iotivity}{9}
\bibcite{rfc2046}{10}
\bibcite{rfc5785}{11}
\bibcite{coregui}{12}
\bibcite{Spencer:2015}{13}
\bibcite{Mell:2011}{14}
\bibcite{rfc6347}{15}
\bibcite{DBLP:journals/corr/RomanLM16}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {\hbox {}}\uppercase {Refer\^{e}ncias}}{29}}
\bibcite{ciscoSystems}{17}
\bibcite{edgeDevices}{18}
\bibcite{rfc6690}{19}
\bibcite{rfc7252}{20}
\bibcite{tanenbaum2011redes}{21}
\bibcite{Vaquero:2014}{22}
