\contentsline {acronym}{\MakeTextUppercase {BGP}\nobreakspace --\nobreakspace Border Gateway Protocol}{10}
\contentsline {acronym}{\MakeTextUppercase {CoAP}\nobreakspace --\nobreakspace Constrained Application Protocol}{10}
\contentsline {acronym}{\MakeTextUppercase {CPU}\nobreakspace --\nobreakspace Central Processing Unit}{10}
\contentsline {acronym}{\MakeTextUppercase {DTLS}\nobreakspace --\nobreakspace Datagram Transport Layer Security}{10}
\contentsline {acronym}{\MakeTextUppercase {HTTP}\nobreakspace --\nobreakspace Hypertext Transfer Protocol}{10}
\contentsline {acronym}{\MakeTextUppercase {IP}\nobreakspace --\nobreakspace Internet Protocol}{10}
\contentsline {acronym}{\MakeTextUppercase {LE}\nobreakspace --\nobreakspace Low Energy}{10}
\contentsline {acronym}{\MakeTextUppercase {NIST}\nobreakspace --\nobreakspace National Institute of Standards and Technology}{10}
\contentsline {acronym}{\MakeTextUppercase {P2P}\nobreakspace --\nobreakspace Peer to Peer}{10}
\contentsline {acronym}{\MakeTextUppercase {REST}\nobreakspace --\nobreakspace Representational State Transfer}{10}
\contentsline {acronym}{\MakeTextUppercase {RFC}\nobreakspace --\nobreakspace Request for Comments}{10}
\contentsline {acronym}{\MakeTextUppercase {RMI}\nobreakspace --\nobreakspace Remote Method Invocation}{10}
\contentsline {acronym}{\MakeTextUppercase {RPC}\nobreakspace --\nobreakspace Remote Procedure Call}{10}
\contentsline {acronym}{\MakeTextUppercase {SDK}\nobreakspace --\nobreakspace Software Development Kit}{10}
\contentsline {acronym}{\MakeTextUppercase {TCC}\nobreakspace --\nobreakspace Trabalho de Conclus\IeC {\~a}o de Curso}{10}
\contentsline {acronym}{\MakeTextUppercase {TCP}\nobreakspace --\nobreakspace Transmission Control Protocol}{10}
\contentsline {acronym}{\MakeTextUppercase {UDP}\nobreakspace --\nobreakspace User Datagram Protocol}{10}
