\contentsline {acronym}{\MakeTextUppercase {BGP}\nobreakspace --\nobreakspace Border Gateway Protocol}{8}
\contentsline {acronym}{\MakeTextUppercase {CoAP}\nobreakspace --\nobreakspace Constrained Application Protocol}{8}
\contentsline {acronym}{\MakeTextUppercase {DTLS}\nobreakspace --\nobreakspace Datagram Transport Layer Security}{8}
\contentsline {acronym}{\MakeTextUppercase {HTTP}\nobreakspace --\nobreakspace Hypertext Transfer Protocol}{8}
\contentsline {acronym}{\MakeTextUppercase {IP}\nobreakspace --\nobreakspace Internet Protocol}{8}
\contentsline {acronym}{\MakeTextUppercase {LE}\nobreakspace --\nobreakspace Low Energy}{8}
\contentsline {acronym}{\MakeTextUppercase {NIST}\nobreakspace --\nobreakspace National Institute of Standards and Technology}{8}
\contentsline {acronym}{\MakeTextUppercase {REST}\nobreakspace --\nobreakspace Representational State Transfer}{8}
\contentsline {acronym}{\MakeTextUppercase {TCC}\nobreakspace --\nobreakspace Trabalho de Conclus\IeC {\~a}o de Curso}{8}
\contentsline {acronym}{\MakeTextUppercase {TCP}\nobreakspace --\nobreakspace Transmission Control Protocol}{8}
\contentsline {acronym}{\MakeTextUppercase {RFC}\nobreakspace --\nobreakspace Request for Comments}{8}
\contentsline {acronym}{\MakeTextUppercase {UDP}\nobreakspace --\nobreakspace User Datagram Protocol}{8}
