This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
The style file: tcc-num.bst
Database file #1: bibliography.bib
Warning--entry type for "socketPython" isn't style-file defined
--line 82 of file bibliography.bib
Warning--entry type for "ciscoSystems" isn't style-file defined
--line 90 of file bibliography.bib
Warning--entry type for "definition:panaceia" isn't style-file defined
--line 98 of file bibliography.bib
Warning--entry type for "archfog:2017" isn't style-file defined
--line 105 of file bibliography.bib
Warning--entry type for "Rekhter:1995" isn't style-file defined
--line 123 of file bibliography.bib
Warning--to sort, need author or key in definition:panaceia
Warning--to sort, need author or key in archfog:2017
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in archfog:2017
Warning--empty author in definition:panaceia
Warning--missing institution in Mell:2011
Warning--empty numpages in Mell:2011
Warning--empty url in Rekhter:1995
Warning--empty numpages in tanenbaum2011redes
You've used 10 entries,
            2900 wiz_defined-function locations,
            703 strings with 7342 characters,
and the built_in function-call counts, 4452 in all, are:
= -- 353
> -- 108
< -- 4
+ -- 47
- -- 36
* -- 290
:= -- 522
add.period$ -- 24
call.type$ -- 10
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 434
empty$ -- 408
format.name$ -- 42
if$ -- 930
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 90
newline$ -- 59
num.names$ -- 16
pop$ -- 218
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 213
swap$ -- 190
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 8
while$ -- 29
width$ -- 12
write$ -- 109
(There were 13 warnings)
