\select@language {brazil}
\select@language {brazil}
\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{10}
\contentsline {section}{\numberline {1.1}\MakeTextUppercase {Contextualiza\IeC {\c c}\IeC {\~a}o}}{10}
\contentsline {section}{\numberline {1.2}\MakeTextUppercase {Motiva\IeC {\c c}\IeC {\~a}o e justificativa}}{11}
\contentsline {section}{\numberline {1.3}\MakeTextUppercase {Objetivo}}{11}
\contentsline {chapter}{\numberline {2}\MakeTextUppercase { Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{12}
\contentsline {section}{\numberline {2.1}\MakeTextUppercase {Trabalhos relacionados}}{12}
\contentsline {chapter}{\numberline {3}\MakeTextUppercase { Proposta de trabalho}}{13}
\contentsline {section}{\numberline {3.1}\MakeTextUppercase {Arquitetura}}{13}
\contentsline {section}{\numberline {3.2}\MakeTextUppercase {M\IeC {\'o}dulos}}{14}
\contentsline {subsection}{\numberline {3.2.1}\MakeTextUppercase {Middleware}}{14}
\contentsline {subsection}{\numberline {3.2.2}\MakeTextUppercase {Descobrimento e sincroniza\IeC {\c c}\IeC {\~a}o}}{14}
\contentsline {section}{\numberline {3.3}\MakeTextUppercase {Resultados esperados}}{15}
\contentsline {section}{\numberline {3.4}\MakeTextUppercase {Valida\IeC {\c c}\IeC {\~a}o}}{15}
\contentsline {section}{\numberline {3.5}\MakeTextUppercase {Cen\IeC {\'a}rios de teste}}{16}
\contentsline {chapter}{\numberline {4}\MakeTextUppercase { Metodologia cronograma de desenvolvimento}}{17}
\contentsline {chapter}{\numberline {\hbox {}}\uppercase {Refer\^{e}ncias}}{18}
