This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
The style file: tcc-num.bst
Database file #1: bibliography.bib
Warning--entry type for "socketPython" isn't style-file defined
--line 82 of file bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing institution in Mell:2011
Warning--empty numpages in Mell:2011
Warning--empty numpages in tanenbaum2011redes
You've used 6 entries,
            2900 wiz_defined-function locations,
            685 strings with 6919 characters,
and the built_in function-call counts, 3026 in all, are:
= -- 234
> -- 87
< -- 4
+ -- 36
- -- 30
* -- 203
:= -- 364
add.period$ -- 15
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 291
empty$ -- 257
format.name$ -- 35
if$ -- 620
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 65
newline$ -- 43
num.names$ -- 12
pop$ -- 133
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 144
swap$ -- 143
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 3
while$ -- 21
width$ -- 7
write$ -- 76
(There were 4 warnings)
