This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cap1.aux
A level-1 auxiliary file: cap2.aux
A level-1 auxiliary file: cap3.aux
A level-1 auxiliary file: cap4.aux
The style file: tcc-num.bst
Database file #1: bibliography.bib
Warning--entry type for "socketPython" isn't style-file defined
--line 82 of file bibliography.bib
Warning--entry type for "ciscoSystems" isn't style-file defined
--line 90 of file bibliography.bib
Warning--entry type for "edgeDevices" isn't style-file defined
--line 98 of file bibliography.bib
Warning--entry type for "definition:panaceia" isn't style-file defined
--line 106 of file bibliography.bib
Warning--entry type for "archfog:2017" isn't style-file defined
--line 113 of file bibliography.bib
Warning--entry type for "Rekhter:1995" isn't style-file defined
--line 131 of file bibliography.bib
Warning--to sort, need author or key in definition:panaceia
Warning--to sort, need author or key in archfog:2017
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty author in archfog:2017
Warning--empty author in definition:panaceia
Warning--empty journal in Spencer:2015
Warning--empty volume and number in Spencer:2015
Warning--missing institution in Mell:2011
Warning--empty numpages in Mell:2011
Warning--empty url in Rekhter:1995
Warning--empty numpages in tanenbaum2011redes
You've used 12 entries,
            2900 wiz_defined-function locations,
            713 strings with 7613 characters,
and the built_in function-call counts, 5242 in all, are:
= -- 416
> -- 122
< -- 4
+ -- 53
- -- 40
* -- 338
:= -- 617
add.period$ -- 29
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 520
empty$ -- 486
format.name$ -- 46
if$ -- 1094
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 106
newline$ -- 67
num.names$ -- 20
pop$ -- 263
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 256
swap$ -- 219
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 10
while$ -- 35
width$ -- 14
write$ -- 126
(There were 16 warnings)
